# Actuator stuff
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Application props
app.selenium-driver=chrome
app.work-commands=axe,net,pickup
app.work-delay=PT5M
app.hunt-commands=hunt
app.hunt-delay=PT1M
app.weekly-commands=weekly
app.weekly-delay=P7D